<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <div class="footer-column">
            <div class="footer-col">
                <h4>Company</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
            <div class="footer-col">
                <h4>Resources</h4>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Cookies</a></li>
            </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <span class="copyright-text">© 2026 Air Dev. All rights reserved.</span>
            <div class="socials-bottom">
            <a href="https://facebook.com"><img src="/images/facebook-removebg-preview.png" alt="facebook"></a>
            <a href="https://instagram.com"><img src="/images/insta-removebg-preview.png" alt="instagram"></a>
            <a href="https://linkedin.com"><img src="/images/linkedin-removebg-preview.png" alt="linkedin"></a>
            </div>
        </div>
    </footer>
</body>
</html>